day 1 {
    - Check challange
    - auto update subgrp tree //\\
    - Custom color //|\
    - No routine UI //\\
}

day 2 {
    - small ui fix //\\
    - update account info //\\
    - delete task/subgroup/group option
}
day 3 {
    - conv js -> ts
}
day 4-6 {
    - conv ts -> py {
        make all py functions //\\
        test all
        ts < py
    }
}

- config //\\
- id/class/... //\\

"" fix //\\
add routine steps /\\
true/false clean //|\\
delete task/subgroup/group option  //\\
populate //|\\

time -- (streak thing) --e {
    -consistancy //\\
    index fix
    streack //\\
    true/false
}

login ops {
    -pfp url fix
}
- comment

video
readMe
