// This is an example of what the setting will look like
{
    "AccMade": false, // this is to store if account was already made or not
    "colors": { // to store colors themes (hex -> hsl then back into hex):
        "red": {
            "primary-background-color": "#hex",
            "secondary-background-color": "#hex",
            "tertiary-background-color": "#hex",
            "primary-highlight-color": "#hex",
            "secondary-highlight-color": "#hex",
            "dark-text-color": "#hex",
            "text-color": "#hex",
            "outline-color": "#hex"
        },
        "....": "..."
    },
    "color": "color", // selected color
    "LastChecked": "Date", // This will store the last time information like hardest task, easiest task, etc. has been calculated
    "LastWeekChecked": "Date", // this will store how many days ago the weekly routines were updated
    "LastMonthChecked": "Date" // this will store how many days ago, the monthly routines were updated
}